FROM centos:centos7

MAINTAINER Marcelo Teixeira Monteiro (tuxmonteiro)

ENV BIND_CHROOT_DIR "/var/named/chroot"
ENV USER globodns
ENV SUBDIR_DEPTH 2
ENV ENABLE_VIEW true
ENV EXPORT_DELAY 10
ENV GIT_AUTHOR "GloboDNS <globodns@globodns.local>"
ENV GIT_USERNAME "GloboDNS"
ENV GDNS_HOME /home/globodns

RUN set -x \
    && yum clean all \
    && yum -y install bind-utils bind-chroot git iproute openssh-server \
    && ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -q -N '' -C '' \
    && ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -q -N '' -C '' \
    && ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -q -N '' -C '' \
    && ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N '' -C '' \
    && ssh-keygen -t ecdsa -b 521 -f /etc/ssh/ssh_host_ecdsa_key -q -N '' -C '' \
    && chmod 600 /etc/ssh/ssh_host_rsa_key \
    && chmod 600 /etc/ssh/ssh_host_dsa_key \
    && chmod 600 /etc/ssh/ssh_host_key \
    && chmod 600 /etc/ssh/ssh_host_ed25519_key \
    && chmod 600 /etc/ssh/ssh_host_ecdsa_key \
    && chmod 644 /etc/ssh/ssh_host_rsa_key.pub \
    && chmod 644 /etc/ssh/ssh_host_dsa_key.pub \
    && chmod 644 /etc/ssh/ssh_host_key.pub \
    && chmod 644 /etc/ssh/ssh_host_ed25519_key.pub \
    && chmod 644 /etc/ssh/ssh_host_ecdsa_key.pub \
    && sed -i -e '/Port 22/d' /etc/ssh/sshd_config \
    && echo 'Port 2002' >> /etc/ssh/sshd_config \
    && groupadd -g 12386 globodns; useradd -m -u 12386 -g 12386 -G named -d ${GDNS_HOME} globodns \
    && mkdir -p "${BIND_CHROOT_DIR}" \
    && echo 'globodns ALL=(ALL) NOPASSWD: /usr/sbin/named-checkconf' >> /etc/sudoers \
    && chown -R globodns.named /etc/named \
    && chown -R globodns.named "${BIND_CHROOT_DIR}" \
    && mv /etc/named.conf /etc/named \
    && ln -s /etc/named/named.conf /etc/named.conf \
    && sed -i -e '/.*named.rfc1912.zones.*/d' -e '/zone "." IN {/{:1;/}/!{N;b1};/.*type hint;/d}' /etc/named/named.conf

RUN mkdir ${GDNS_HOME}/.ssh && chmod 700 ${GDNS_HOME}/.ssh

ADD id_rsa.pub ${GDNS_HOME}/.ssh/authorized_keys
ADD start-master.sh /usr/bin/

RUN chown -R globodns.globodns "${GDNS_HOME}/.ssh" \
    && chmod 644 ${GDNS_HOME}/.ssh/authorized_keys

USER globodns

RUN git config --global user.email "${GIT_AUTHOR}" \
    && git config --global user.name "${GIT_USERNAME}"

USER root

EXPOSE 22 53
CMD ["/usr/bin/start-master.sh"]
